{
    "id": "lobo-guara-addon",
    "name": "Lobo-guara Series (BR addon)",
    "logo": "https://i.imgur.com/GQ47rBZ.jpg",
    "version": "0.1.0",
    "description": "MP4 direct link based addon of dubbed series in brazilian portuguese",
    "resources": ["stream"],
    "types": ["series"],
    "catalogs": [],
    "idPrefixes": ["tt"]
}